spring.profiles.active=${ACTIVE_PROFILE:DEV}
spring.profile.active=${ACTIVE_PROFILE:dev}
spring.application.name=Estoque
server.servlet.context-path=/estoque
server.port=8081

# Configuracoes do Banco
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = POSTGRESQL


# Configuracoes do OAUTH2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_URL_ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_URL_JWK}